spring.application.name=javapos
# java database connector
spring.datasource.url=jdbc:postgresql://localhost:5500/javapos01  
spring.datasource.username=postgres
# P@ssw0rd posgres pak hilmi
spring.datasource.password=P@ssw0rd

# psql dialect (yang menterjemahk java ke sql query)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# untuk mendebug sql kita, akan muncul console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# defenition language, untuk mengenerate table, tapi cukup sekali pertama menjalankan, setelah itu update
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update

